<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="login.js"></script> -->
    <!-- <script src="callbacks.js"></script> -->
    <!-- <script src="objects.js"></script> -->
    <!-- <script src="classes.js"></script> -->
    <script src="script.js"></script>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin: 3rem auto;
            font-size: 3rem;
        }

        td { 
            border-left: 1px solid black;
            border-top: 1px solid black;
            text-align: center;
        }

        td:first-child {
            border-left: none;
        }

        tr:first-child td {
            border-top: none;
        }

        td:before {
            content: '';
            display: block;
            width: 3rem;
        }
    </style>
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td id="1">&nbsp;</td>
                <td id="2">&nbsp;</td>
                <td id="3">&nbsp;</td>
            </tr>
            <tr>
                <td id="4">&nbsp;</td>
                <td id="5">&nbsp;</td>
                <td id="6">&nbsp;</td>
            </tr>
            <tr>
                <td id="7">&nbsp;</td>
                <td id="8">&nbsp;</td>
                <td id="9">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
